<!DOCTYPE html>
<html>

<head>
    <title>Submit a review!</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <span>My Book Reviews</span><br>
        <a href="main.html">Back to List</a>
    </header>    
    <main>
        <div>
            <form>
                <span>Title:</span>
                <input type="text"><br>
                <span>Author:</span>
                <input type="text"><br>
                <span>Summary:</span>
                <textarea rows="4"></textarea><br>
                <span>Review:</span>
                <textarea rows="4"></textarea><br>
                <input type="submit" value="Submit">
              </form> 
        </div>
    </main>
   
    <footer>
        <p>Copyright by my 2022</p>
        <p>This is a site that conatins all my reviews.</p>
    </footer>
</body>

</html>