<!DOCTYPE html>
<html>

<head>
    <title>Book Review</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <span>My Book Reviews</span>
        <div>
            <a href="create.html">Create a review</a>
        </div>
    </header>
    
    <main>
        <div class="main-pg-box">
            <div>
                <img src="another_coding.jpg">
            </div>
            <div>
                <h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">make it stick</a></h2>
            </div>
            <div>
                <h4>4 stars</h4>
                <span class="by">by Someone McSomebody</span>
            </div>
            <div>
                <h2>Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        
        <div class="main-pg-box">
            <div>
                <img src="coding_for_dummies.jpg">
            </div>
            <div>
                <h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Impractical Python Projects</a></h2>
            </div>
            <div>
                <h4>4.5 stars</h4>
                <span>by Anyone Else</span>
            </div>
            <div>
                <h2>Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
   
    <footer>

    </footer>
</body>

</html>